database_host = 127.0.0.1
database_port = 3306

# How often should the server automatically update the database? (hours)
database_autoupdate = 4

database_username = username
database_password = password

database_name = endlessonline

# The server can automatically install the database if it doesn't exist.
# It just needs a file to install from.
database_install_file = install.sql
