jail_map = 76

# Global Chat max history size
glb_buffer_size = 7

# Arena maps in format [map id]/[spawn rate in seconds],[map id]/[spawn rate in seconds]
# For example, 46/60, 100/300 to have 2 arenas: on map 46 with a spawn rate of 60 seconds
# and on map 100 with a spawn rate of 300 seconds.
arena_maps = 46/60

# Arena class system in format [class_id]/[needed_kills],[class_id]/[needed_kills]...
# Leave blank to disable.
arena_class_hierarchy = 

# Exp reward for arena (0 to disable)
arena_kill_exp = 2
arena_win_exp = 5

# Gold reward for arena (0 to disable)
arena_kill_gold = 3
arena_win_gold = 5

# Gold reward for staying online (0 to disable)
idle_gold = 0
idle_gold_time = 5 # (minutes)

