# This is the main configuration file which shouldn't be touched.
# Edit the files listed below instead.

INCLUDE: server.conf
INCLUDE: protocol.conf
INCLUDE: database.conf
INCLUDE: access.conf
INCLUDE: data.conf
INCLUDE: game.conf
INCLUDE: admin.conf
INCLUDE: shops.conf
