eo_version = 0.0.28
seqbyte_validator = on
ping_delay = 30
init_patience = 10

# Allow online list before initialization?
# It's a handy way to grab live player list by third party software
# without the need of logging in to game.
allow_premature_onlinelist = no

# How many pings can a client miss until ping timeout?
ping_timeout_threshold = 1

max_chat_message_length = 128
